### TIMEZONE ###########################################
TIMEZONE=PRC

### PHP-FPM ############################################
FPM_VERSION=8.0

### MYSQL ##############################################
MYSQL_VERSION=8.0
MYSQL_PORT=3306
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=default
MYSQL_ROOT_PASSWORD=root~!@..
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### REDIS ##############################################
REDIS_VERSION=6.0
REDIS_PORT=6379

### NGINX ##############################################
NGINX_VERSION=1.20
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_SSL_PATH=./nginx/ssl/

### COMMON #############################################
DATA_PATH_HOST=../data/
CODE_PATH_HOST=../code/
VOLUMES_DRIVER=local
CHANGE_SOURCE=true